artifact_path: file:///D:/WORK%20FROM%20HOME/Github%202/Shrikant_mlops/Exp_6/mlruns/696476984697830766/models/m-87a88e5e64e648f88b182bb9b8050e06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-87a88e5e64e648f88b182bb9b8050e06
model_size_bytes: 848
model_uuid: m-87a88e5e64e648f88b182bb9b8050e06
prompts: null
run_id: 7417ba0aac2946fe913bbd0ff4cc8587
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-31 05:25:06.770656'
