artifact_path: file:c:/Users/Admin/Desktop/Shrikant_mlops/Exp 6/mlruns/0/models/m-d14620de60634a36863d168901789718/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-d14620de60634a36863d168901789718
model_size_bytes: 847
model_uuid: m-d14620de60634a36863d168901789718
prompts: null
run_id: 98fdfb7cadd5480694eb5b87fa4092c6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-17 04:17:48.888824'
